﻿using GTANetworkAPI;

namespace gtalife.src.Maps
{
    class CityHall : Script
    {
        [ServerEvent(Event.ResourceStart)]
        public void OnResourceStart()
        {
            NAPI.Object.CreateObject(-1007599668, new Vector3(2925, 2453.12, 72), new Vector3(1.001785E-05, -5.00895567E-06, -5.00895567E-06), 0);
            NAPI.Object.CreateObject(-1007599668, new Vector3(2929, 2453.12, 72), new Vector3(0, -5.00895567E-06, 5.00895567E-06), 0);
            NAPI.Object.CreateObject(-1007599668, new Vector3(2931, 2453.12, 72), new Vector3(0, -5.00895567E-06, 5.00895567E-06), 0);
            NAPI.Object.CreateObject(-1007599668, new Vector3(2935, 2453.12, 72), new Vector3(5.00895476E-06, 2.23117986E-05, -5.00895476E-06), 0);
            NAPI.Object.CreateObject(-1007599668, new Vector3(2937, 2453.12, 72), new Vector3(5.00895476E-06, -5.00895567E-06, -5.00895567E-06), 0);
            NAPI.Object.CreateObject(-1007599668, new Vector3(2937, 2450.12, 72), new Vector3(5.00895476E-06, 2.23117986E-05, -5.00895476E-06), 0);
            NAPI.Object.CreateObject(-1007599668, new Vector3(2935, 2450.12, 72), new Vector3(5.00895476E-06, 2.23117986E-05, -5.00895476E-06), 0);
            NAPI.Object.CreateObject(-1007599668, new Vector3(2933, 2450.12, 72), new Vector3(5.00895476E-06, 2.23117986E-05, -5.00895476E-06), 0);
            NAPI.Object.CreateObject(-1007599668, new Vector3(2931, 2450.12, 72), new Vector3(5.00895476E-06, 2.23117986E-05, -5.00895476E-06), 0);
            NAPI.Object.CreateObject(-1007599668, new Vector3(2929, 2450.12, 72), new Vector3(5.00895476E-06, 2.23117986E-05, -5.00895476E-06), 0);
            NAPI.Object.CreateObject(-1007599668, new Vector3(2927, 2450.12, 72), new Vector3(5.00895476E-06, 2.23117986E-05, -5.00895476E-06), 0);
            NAPI.Object.CreateObject(-1007599668, new Vector3(2925, 2450.12, 72), new Vector3(5.00895476E-06, 2.23117986E-05, -5.00895476E-06), 0);
            NAPI.Object.CreateObject(-1007599668, new Vector3(2923, 2450.12, 72), new Vector3(5.00895476E-06, 2.23117986E-05, -5.00895476E-06), 0);
            NAPI.Object.CreateObject(-1007599668, new Vector3(2923, 2447.12, 72), new Vector3(5.00895476E-06, 2.23117986E-05, -5.00895476E-06), 0);
            NAPI.Object.CreateObject(-1007599668, new Vector3(2937, 2447.12, 72), new Vector3(5.00895476E-06, 2.23117986E-05, -5.00895476E-06), 0);
            NAPI.Object.CreateObject(-1007599668, new Vector3(2935, 2447.12, 72), new Vector3(5.00895476E-06, 2.23117986E-05, -5.00895476E-06), 0);
            NAPI.Object.CreateObject(-1007599668, new Vector3(2933, 2447.12, 72), new Vector3(5.00895476E-06, 2.23117986E-05, -5.00895476E-06), 0);
            NAPI.Object.CreateObject(-1007599668, new Vector3(2931, 2447.12, 72), new Vector3(5.00895476E-06, 2.23117986E-05, -5.00895476E-06), 0);
            NAPI.Object.CreateObject(-1007599668, new Vector3(2929, 2447.12, 72), new Vector3(5.00895476E-06, 2.23117986E-05, -5.00895476E-06), 0);
            NAPI.Object.CreateObject(-1007599668, new Vector3(2927, 2447.12, 72), new Vector3(5.00895476E-06, 2.23117986E-05, -5.00895476E-06), 0);
            NAPI.Object.CreateObject(-1007599668, new Vector3(2925, 2447.12, 72), new Vector3(5.00895476E-06, 2.23117986E-05, -5.00895476E-06), 0);
            NAPI.Object.CreateObject(-1007599668, new Vector3(2933, 2444.12, 72), new Vector3(5.00895476E-06, 2.23117986E-05, -5.00895476E-06), 0);
            NAPI.Object.CreateObject(-1007599668, new Vector3(2935, 2444.12, 72), new Vector3(5.00895476E-06, 2.23117986E-05, -5.00895476E-06), 0);
            NAPI.Object.CreateObject(-1007599668, new Vector3(2937, 2444.12, 72), new Vector3(5.00895476E-06, 2.23117986E-05, -5.00895476E-06), 0);
            NAPI.Object.CreateObject(-1007599668, new Vector3(2923, 2444.12, 72), new Vector3(5.00895476E-06, 2.23117986E-05, -5.00895476E-06), 0);
            NAPI.Object.CreateObject(-1007599668, new Vector3(2931, 2444.12, 72), new Vector3(5.00895476E-06, 2.23117986E-05, -5.00895476E-06), 0);
            NAPI.Object.CreateObject(-1007599668, new Vector3(2929, 2444.12, 72), new Vector3(5.00895476E-06, 2.23117986E-05, -5.00895476E-06), 0);
            NAPI.Object.CreateObject(-1007599668, new Vector3(2927, 2444.12, 72), new Vector3(5.00895476E-06, 2.23117986E-05, -5.00895476E-06), 0);
            NAPI.Object.CreateObject(-1007599668, new Vector3(2925, 2444.12, 72), new Vector3(5.00895476E-06, 2.23117986E-05, -5.00895476E-06), 0);
            NAPI.Object.CreateObject(-1007599668, new Vector3(2937, 2441.12, 72), new Vector3(5.00895476E-06, 2.23117986E-05, -5.00895476E-06), 0);
            NAPI.Object.CreateObject(-1007599668, new Vector3(2935, 2441.12, 72), new Vector3(5.00895476E-06, 2.23117986E-05, -5.00895476E-06), 0);
            NAPI.Object.CreateObject(-1007599668, new Vector3(2933, 2441.12, 72), new Vector3(5.00895476E-06, 2.23117986E-05, -5.00895476E-06), 0);
            NAPI.Object.CreateObject(-1007599668, new Vector3(2933, 2441.12, 72), new Vector3(5.00895476E-06, 2.23117986E-05, -5.00895476E-06), 0);
            NAPI.Object.CreateObject(-1007599668, new Vector3(2931, 2441.12, 72), new Vector3(5.00895476E-06, 2.23117986E-05, -5.00895476E-06), 0);
            NAPI.Object.CreateObject(-1007599668, new Vector3(2929, 2441.12, 72), new Vector3(5.00895476E-06, 2.23117986E-05, -5.00895476E-06), 0);
            NAPI.Object.CreateObject(-1007599668, new Vector3(2927, 2441.12, 72), new Vector3(5.00895476E-06, 2.23117986E-05, -5.00895476E-06), 0);
            NAPI.Object.CreateObject(-1007599668, new Vector3(2925, 2441.12, 72), new Vector3(5.00895476E-06, 2.23117986E-05, -5.00895476E-06), 0);
            NAPI.Object.CreateObject(-1007599668, new Vector3(2923, 2441.12, 72), new Vector3(5.00895476E-06, 2.23117986E-05, -5.00895476E-06), 0);
            NAPI.Object.CreateObject(794001094, new Vector3(2931, 2452, 73.39), new Vector3(9.939233E-17, 5.00895567E-06, -5.00895567E-06), 0);
            NAPI.Object.CreateObject(794001094, new Vector3(2932.76, 2452, 73.39), new Vector3(9.939233E-17, 5.00895567E-06, -5.00895567E-06), 0);
            NAPI.Object.CreateObject(794001094, new Vector3(2932.76, 2452, 73.39), new Vector3(9.939233E-17, 5.00895567E-06, -5.00895567E-06), 0);
            NAPI.Object.CreateObject(794001094, new Vector3(2929.24, 2452, 73.39), new Vector3(9.939233E-17, 5.00895567E-06, -5.00895567E-06), 0);
            NAPI.Object.CreateObject(34120519, new Vector3(2927.88, 2451.52, 72.6), new Vector3(0, 0, 0), 0);
            NAPI.Object.CreateObject(34120519, new Vector3(2929.16, 2451.52, 72.6), new Vector3(0, 0, 0), 0);
            NAPI.Object.CreateObject(34120519, new Vector3(2930.45, 2451.52, 72.6), new Vector3(0, 0, 0), 0);
            NAPI.Object.CreateObject(-119068501, new Vector3(2927.39258, 2412.97632, 72.62826), new Vector3(-179.999985, -5.008957E-06, -5.008957E-06), 0);
            NAPI.Object.CreateObject(-1884098102, new Vector3(2921.962, 2447.95752, 74.02126), new Vector3(0, 0, 0), 0);
            NAPI.Object.CreateObject(-1198343923, new Vector3(2932.83765, 2453.08447, 73), new Vector3(1.01519981E-05, -5.008956E-06, -40.25), 0);
            NAPI.Object.CreateObject(-1198343923, new Vector3(2931.006, 2452.53418, 73), new Vector3(1.00177676E-05, 5.00895567E-06, 5.00895567E-06), 0);
            NAPI.Object.CreateObject(-1198343923, new Vector3(2929.18018, 2453.313, 73), new Vector3(1.00177995E-05, -5.008956E-06, -0.7500043), 0);
            NAPI.Object.CreateObject(-1198343923, new Vector3(2927.39478, 2452.594, 73), new Vector3(-0.250002235, -5.00895567E-06, 5.00895567E-06), 0);
            NAPI.Object.CreateObject(-1007599668, new Vector3(2927, 2453.12, 72), new Vector3(0, -5.00895567E-06, 5.00895567E-06), 0);
            NAPI.Object.CreateObject(-1984061587, new Vector3(2928.46, 2451.65, 76.1), new Vector3(5.00895567E-06, -5.00895567E-06, -5.00895567E-06), 0);
            NAPI.Object.CreateObject(-1984061587, new Vector3(2931.81, 2451.65, 76.1), new Vector3(5.00895567E-06, -5.00895567E-06, -5.00895567E-06), 0);
            NAPI.Object.CreateObject(34120519, new Vector3(2931.74561, 2451.52, 72.6), new Vector3(0, 0, 0), 0);
            NAPI.Object.CreateObject(34120519, new Vector3(2933.04468, 2451.52, 72.6), new Vector3(0, 0, 0), 0);
            NAPI.Object.CreateObject(34120519, new Vector3(2933.64819, 2451.52, 72.6), new Vector3(0, 0, 0), 0);
            NAPI.Object.CreateObject(-1007599668, new Vector3(2933, 2453.12, 72), new Vector3(0, -5.00895567E-06, 5.00895567E-06), 0);
            NAPI.Object.CreateObject(-544464940, new Vector3(2930.16, 2442.503, 73), new Vector3(0, 0, 0), 0);
            NAPI.Object.CreateObject(-70627249, new Vector3(2932.79, 2442.15, 73), new Vector3(1.0017864E-05, 5.008956E-06, 89.9996948), 0);
            NAPI.Object.CreateObject(-70627249, new Vector3(2927.51, 2442.15, 73), new Vector3(1.00178077E-05, 5.00895567E-06, -90.00037), 0);
            NAPI.Object.CreateObject(-70627249, new Vector3(2930.14, 2445.12, 73), new Vector3(1.00177676E-05, 5.00895567E-06, 179.500031), 0);
            NAPI.Object.CreateObject(-742198632, new Vector3(2926.7, 2454.28, 73), new Vector3(1.00178931E-05, -5.00895567E-06, 39.7499733), 0);
            NAPI.Object.CreateObject(-1981136783, new Vector3(2931.87842, 2451.75952, 73.79204), new Vector3(0, 0, -176.000168), 0);
            NAPI.Object.CreateObject(-1981136783, new Vector3(2928.33838, 2451.81348, 73.79204), new Vector3(0, 0, -176.000168), 0);
            NAPI.Object.CreateObject(-151113999, new Vector3(2918.49463, 2444.3042, 71.34509), new Vector3(0, -5.00895567E-06, -5.00895567E-06), 0);
            NAPI.Object.CreateObject(-151113999, new Vector3(2918.47, 2453.7, 71.34509), new Vector3(0, -5.00895567E-06, -5.00895567E-06), 0);
            NAPI.Object.CreateObject(-151113999, new Vector3(2926.66, 2458.09082, 71.34509), new Vector3(1.00178286E-05, -5.008971E-06, -89.9997), 0);
            NAPI.Object.CreateObject(-151113999, new Vector3(2953.85986, 2737.16772, -50.64381), new Vector3(-119.222282, -12.3613892, 138.451569), 0);
            NAPI.Object.CreateObject(-151113999, new Vector3(2941.5, 2449.9, 71.34509), new Vector3(0, -5.00895567E-06, -5.00895567E-06), 0);
            NAPI.Object.CreateObject(-1007599668, new Vector3(2923, 2453.12, 72), new Vector3(0, -5.00895567E-06, 5.00895567E-06), 0);
            NAPI.Object.CreateObject(-1007599668, new Vector3(2937.53784, 2450.56, 72.75), new Vector3(5.008994E-06, 2.231174E-05, -89.99978), 0);
            NAPI.Object.CreateObject(-1007599668, new Vector3(2922.65, 2450.76416, 72.75), new Vector3(5.00900524E-06, 2.23117222E-05, -89.9997), 0);
            NAPI.Object.CreateObject(-1007599668, new Vector3(2922.05, 2451.27637, 73.5), new Vector3(5.00901933E-06, 2.23116986E-05, -89.99962), 0);
            NAPI.Object.CreateObject(-1007599668, new Vector3(2938.13013, 2451.28, 73.5), new Vector3(5.00903252E-06, 2.231168E-05, -89.9995346), 0);
            NAPI.Object.CreateObject(224975209, new Vector3(2934.66, 2454.59, 74.12), new Vector3(0, 0, 0), 0);
            NAPI.Object.CreateObject(1135099165, new Vector3(2933.3, 2454.59, 72.96), new Vector3(0, 0, 0), 0);
            NAPI.Object.CreateObject(1135099165, new Vector3(2933.3, 2454.59, 73.25), new Vector3(0, 0, 0), 0);
            NAPI.Object.CreateObject(-148960916, new Vector3(2934.8, 2454.58, 75.54), new Vector3(3.41053988E-06, -90, 0), 0);
            NAPI.Object.CreateObject(1135099165, new Vector3(2934.74, 2454.59, 73.25), new Vector3(0, 0, 0), 0);
            NAPI.Object.CreateObject(1135099165, new Vector3(2934.74, 2454.59, 72.94), new Vector3(0, 0, 0), 0);
            NAPI.Object.CreateObject(-70627249, new Vector3(2922.37, 2442.15, 73), new Vector3(1.0017864E-05, 5.008956E-06, 89.9996948), 0);
            NAPI.Object.CreateObject(-70627249, new Vector3(2937.66943, 2442.15, 73), new Vector3(1.00178077E-05, 5.00895567E-06, -90.00037), 0);
            NAPI.Object.CreateObject(-199904194, new Vector3(2932.65967, 2439.64087, 73), new Vector3(1.00178795E-05, 5.008956E-06, -25.9999962), 0);
            NAPI.Object.CreateObject(-199904194, new Vector3(2927.613, 2439.545, 73), new Vector3(1.00178959E-05, 5.00895567E-06, -63.9999962), 0);
            NAPI.Object.CreateObject(702880916, new Vector3(2930.12, 2442.63, 73.54), new Vector3(1.00178795E-05, 5.008956E-06, 67.49967), 0);
            NAPI.Object.CreateObject(148141454, new Vector3(2926.90454, 2452.118, 73.82), new Vector3(1.0017854E-05, -5.008952E-06, 167.7493), 0);
            NAPI.Object.CreateObject(148141454, new Vector3(2928.583, 2452.292, 73.82), new Vector3(1.001784E-05, -5.0089493E-06, 173.749222), 0);
            NAPI.Object.CreateObject(148141454, new Vector3(2931.5354, 2452.21216, 73.82), new Vector3(1.001784E-05, -5.00894976E-06, -155.25058), 0);
            NAPI.Object.CreateObject(148141454, new Vector3(2932.18579, 2452.17725, 73.82), new Vector3(1.001784E-05, -5.008948E-06, 153.749481), 0);
            NAPI.Object.CreateObject(291642981, new Vector3(2933.238, 2452.02148, 73.79204), new Vector3(1.00178795E-05, -5.00895567E-06, 164.249832), 0);
            NAPI.Object.CreateObject(291642981, new Vector3(2927.97266, 2451.96777, 73.88), new Vector3(1.00179022E-05, 5.00896158E-06, 68.999855), 0);
            NAPI.Object.CreateObject(291642981, new Vector3(2927.97266, 2451.96777, 73.79204), new Vector3(0, 0, 119.000153), 0);
            NAPI.Object.CreateObject(794001094, new Vector3(2927.5, 2452, 73.39), new Vector3(9.939233E-17, 5.00895567E-06, -5.00895567E-06), 0);
            NAPI.Object.CreateObject(291642981, new Vector3(2929.64844, 2451.94287, 73.79204), new Vector3(1.00178177E-05, 5.008953E-06, -104.000175), 0);
            NAPI.Object.CreateObject(-163314598, new Vector3(2927.01465, 2451.88257, 73.79204), new Vector3(0, 0, 126.999886), 0);
            NAPI.Object.CreateObject(690372739, new Vector3(2922.36475, 2445.042, 73), new Vector3(1.00178413E-05, 2.23117713E-05, 89.99978), 0);
            NAPI.Object.CreateObject(-598185919, new Vector3(2922.35938, 2444.83, 74.85), new Vector3(0, 0, 0), 0);
            NAPI.Object.CreateObject(1598545299, new Vector3(2927.5, 2444.15, 73), new Vector3(1.00178331E-05, 5.00896158E-06, 89.99942), 0);
            NAPI.Object.CreateObject(1598545299, new Vector3(2932.8, 2444.15, 73), new Vector3(1.00178258E-05, 5.008964E-06, 89.9993744), 0);
            NAPI.Object.CreateObject(1598545299, new Vector3(2937.65, 2444.15, 73), new Vector3(1.00178195E-05, 5.008966E-06, 89.99931), 0);
            NAPI.Object.CreateObject(1598545299, new Vector3(2922.47534, 2444.15381, 73), new Vector3(1.00178258E-05, 5.008964E-06, 89.9993744), 0);
            NAPI.Object.CreateObject(-1342300326, new Vector3(2927.52417, 2444.14526, 73.1), new Vector3(0, 0, -83.99985), 0);
            NAPI.Object.CreateObject(-1883980157, new Vector3(2930.45532, 2452.13721, 73.81), new Vector3(0, 0, -112.999756), 0);
            NAPI.Object.CreateObject(-1503146199, new Vector3(2927.05273, 2454.59082, 74.77668), new Vector3(0, 0, 0), 0);
            NAPI.Object.CreateObject(-1503146199, new Vector3(2927.21826, 2454.59082, 74.94316), new Vector3(0, 0, 0), 0);
            NAPI.Object.CreateObject(-1503146199, new Vector3(2931.72974, 2454.59, 75.11307), new Vector3(0, 0, 0), 0);
            NAPI.Object.CreateObject(-1503146199, new Vector3(2931.24463, 2454.59082, 75.26941), new Vector3(0, 0, 0), 0);
            NAPI.Object.CreateObject(-1503146199, new Vector3(2931.79028, 2454.59, 74.76825), new Vector3(0, 0, 0), 0);
            NAPI.Object.CreateObject(-1339628889, new Vector3(2931.32, 2454.57666, 75.1165543), new Vector3(0, 0, 0), 0);
            NAPI.Object.CreateObject(-1339628889, new Vector3(2927.52979, 2454.59082, 74.94168), new Vector3(0, 0, 0), 0);
            NAPI.Object.CreateObject(-1721110035, new Vector3(2922.37, 2444.5105, 73.42986), new Vector3(0, 0, -23.9999638), 0);
            NAPI.Object.CreateObject(-406850826, new Vector3(2928.59351, 2451.7915, 73.79204), new Vector3(0, 0, 0), 0);
            NAPI.Object.CreateObject(-406850826, new Vector3(2931.69263, 2451.841, 73.79204), new Vector3(0, 0, -12.9999914), 0);
            NAPI.Object.CreateObject(-1139842859, new Vector3(2929.63184, 2451.92651, 73.89), new Vector3(1.00178959E-05, -5.008956E-06, 9.249996), 0);
            NAPI.Object.CreateObject(-334989242, new Vector3(2932.32617, 2452.04443, 73.79204), new Vector3(0, 0, 158.000229), 0);
            NAPI.Object.CreateObject(-1176461999, new Vector3(2928.831, 2452.06567, 73.8), new Vector3(0, 0, -19.9999828), 0);
            NAPI.Object.CreateObject(-1176461999, new Vector3(2933.25952, 2452.01733, 73.89), new Vector3(0, 0, 152.9998), 0);
            NAPI.Object.CreateObject(-1830645735, new Vector3(2928.21118, 2451.854, 73.27), new Vector3(0, 0, -179.999664), 0);
            NAPI.Object.CreateObject(-1830645735, new Vector3(2932.15649, 2451.84, 73.27), new Vector3(0, 0, -179.999664), 0);
            NAPI.Object.CreateObject(-1038739674, new Vector3(2929.44, 2452.03, 73.79204), new Vector3(-89.99999, 0.00012203474, -156.249786), 0);
            NAPI.Object.CreateObject(1333557690, new Vector3(2927.52, 2451.81665, 73.79204), new Vector3(1.00178959E-05, 5.008955E-06, -175), 0);
            NAPI.Object.CreateObject(1333557690, new Vector3(2931.259, 2451.86328, 73.79204), new Vector3(0, 0, -163.999588), 0);
            NAPI.Object.CreateObject(1338930512, new Vector3(2931.14771, 2452.19116, 73.79204), new Vector3(0, 0, -172.0002), 0);
            NAPI.Object.CreateObject(1338930512, new Vector3(2927.5144, 2452.219, 73.79204), new Vector3(0, 0, -176.000244), 0);
            NAPI.Object.CreateObject(-286280212, new Vector3(2927.12183, 2452.21753, 73.79204), new Vector3(1.00178486E-05, 5.00895567E-06, -178.499573), 0);
            NAPI.Object.CreateObject(-286280212, new Vector3(2930.80273, 2452.134, 73.79204), new Vector3(1.00178486E-05, 5.00895567E-06, -178.499573), 0);
            NAPI.Object.CreateObject(715767402, new Vector3(2925.04614, 2451.185, 73), new Vector3(0, 0, 0), 0);
            NAPI.Object.CreateObject(715767402, new Vector3(2924.56982, 2451.15942, 73), new Vector3(1.00178577E-05, 5.008957E-06, 155.9995), 0);
            NAPI.Object.CreateObject(-1007599668, new Vector3(2923, 2438.12, 72), new Vector3(5.00895476E-06, 2.23117986E-05, -5.00895476E-06), 0);
            NAPI.Object.CreateObject(-1007599668, new Vector3(2923, 2435.12, 72), new Vector3(5.00895476E-06, 2.23117986E-05, -5.00895476E-06), 0);
            NAPI.Object.CreateObject(-1007599668, new Vector3(2923, 2432.12, 72), new Vector3(5.00895476E-06, 2.23117986E-05, -5.00895476E-06), 0);
            NAPI.Object.CreateObject(-1007599668, new Vector3(2925, 2438.12, 72), new Vector3(5.00895476E-06, 2.23117986E-05, -5.00895476E-06), 0);
            NAPI.Object.CreateObject(-1007599668, new Vector3(2927, 2438.12, 72), new Vector3(5.00895476E-06, 2.23117986E-05, -5.00895476E-06), 0);
            NAPI.Object.CreateObject(-1007599668, new Vector3(2929, 2438.12, 72), new Vector3(5.00895476E-06, 2.23117986E-05, -5.00895476E-06), 0);
            NAPI.Object.CreateObject(-1007599668, new Vector3(2931, 2438.12, 72), new Vector3(5.00895476E-06, 2.23117986E-05, -5.00895476E-06), 0);
            NAPI.Object.CreateObject(-1007599668, new Vector3(2933, 2438.12, 72), new Vector3(5.00895476E-06, 2.23117986E-05, -5.00895476E-06), 0);
            NAPI.Object.CreateObject(-1007599668, new Vector3(2935, 2438.12, 72), new Vector3(5.00895476E-06, 2.23117986E-05, -5.00895476E-06), 0);
            NAPI.Object.CreateObject(-1007599668, new Vector3(2937, 2438.12, 72), new Vector3(5.00895476E-06, 2.23117986E-05, -5.00895476E-06), 0);
            NAPI.Object.CreateObject(-1007599668, new Vector3(2925, 2435.12, 72), new Vector3(5.00895476E-06, 2.23117986E-05, -5.00895476E-06), 0);
            NAPI.Object.CreateObject(-1007599668, new Vector3(2927, 2435.12, 72), new Vector3(5.00895476E-06, 2.23117986E-05, -5.00895476E-06), 0);
            NAPI.Object.CreateObject(-1007599668, new Vector3(2929, 2435.12, 72), new Vector3(5.00895476E-06, 2.23117986E-05, -5.00895476E-06), 0);
            NAPI.Object.CreateObject(-1007599668, new Vector3(2931, 2435.12, 72), new Vector3(5.00895476E-06, 2.23117986E-05, -5.00895476E-06), 0);
            NAPI.Object.CreateObject(-1007599668, new Vector3(2933, 2435.12, 72), new Vector3(5.00895476E-06, 2.23117986E-05, -5.00895476E-06), 0);
            NAPI.Object.CreateObject(-1007599668, new Vector3(2935, 2435.12, 72), new Vector3(5.00895476E-06, 2.23117986E-05, -5.00895476E-06), 0);
            NAPI.Object.CreateObject(-1007599668, new Vector3(2937, 2435.12, 72), new Vector3(5.00895476E-06, 2.23117986E-05, -5.00895476E-06), 0);
            NAPI.Object.CreateObject(-1007599668, new Vector3(2925, 2432.12, 72), new Vector3(5.00895476E-06, 2.23117986E-05, -5.00895476E-06), 0);
            NAPI.Object.CreateObject(-1007599668, new Vector3(2927, 2432.12, 72), new Vector3(5.00895476E-06, 2.23117986E-05, -5.00895476E-06), 0);
            NAPI.Object.CreateObject(-1007599668, new Vector3(2929, 2432.12, 72), new Vector3(5.00895476E-06, 2.23117986E-05, -5.00895476E-06), 0);
            NAPI.Object.CreateObject(-1007599668, new Vector3(2931, 2432.12, 72), new Vector3(5.00895476E-06, 2.23117986E-05, -5.00895476E-06), 0);
            NAPI.Object.CreateObject(-1007599668, new Vector3(2933, 2432.12, 72), new Vector3(5.00895476E-06, 2.23117986E-05, -5.00895476E-06), 0);
            NAPI.Object.CreateObject(-1007599668, new Vector3(2937, 2432.12, 72), new Vector3(5.00895476E-06, 2.23117986E-05, -5.00895476E-06), 0);
            NAPI.Object.CreateObject(-70627249, new Vector3(2930.14, 2439.869, 73), new Vector3(5.00895476E-06, 2.23117986E-05, -5.00895476E-06), 0);
            NAPI.Object.CreateObject(-151113999, new Vector3(2941.5, 2440.52, 71.34509), new Vector3(0, -5.00895567E-06, -5.00895567E-06), 0);
            NAPI.Object.CreateObject(-151113999, new Vector3(2941.5, 2431.16, 71.34509), new Vector3(0, -5.00895567E-06, -5.00895567E-06), 0);
            NAPI.Object.CreateObject(99477918, new Vector3(2926.35327, 2451.62, 73), new Vector3(-179.999832, 89.74976, 179.999985), 0);
            NAPI.Object.CreateObject(99477918, new Vector3(2937.65, 2439.806, 76.25), new Vector3(-179.999832, 89.74976, 179.999985), 0);
            NAPI.Object.CreateObject(99477918, new Vector3(2922.32, 2439.806, 76.25), new Vector3(-179.999832, 89.74976, 179.999985), 0);
            NAPI.Object.CreateObject(-151113999, new Vector3(2918.49463, 2434.92, 71.34509), new Vector3(0, -5.00895567E-06, -5.00895567E-06), 0);
            NAPI.Object.CreateObject(-1884098102, new Vector3(2938.01, 2447.95752, 74.02126), new Vector3(1.00178568E-05, 5.008955E-06, 179.999557), 0);
            NAPI.Object.CreateObject(-1884098102, new Vector3(2938.01, 2434.958, 74.02126), new Vector3(1.00178568E-05, 5.008955E-06, 179.999557), 0);
            NAPI.Object.CreateObject(-1884098102, new Vector3(2938.01, 2442.2, 74.02126), new Vector3(1.00178568E-05, 5.008955E-06, 179.999557), 0);
            NAPI.Object.CreateObject(-1884098102, new Vector3(2921.96, 2442.2, 74.02126), new Vector3(1.00179113E-05, 2.23118E-05, -5.00895567E-06), 0);
            NAPI.Object.CreateObject(-1884098102, new Vector3(2921.96, 2434.958, 74.02126), new Vector3(1.00179113E-05, 2.23118E-05, -5.00895567E-06), 0);
            NAPI.Object.CreateObject(1623304263, new Vector3(2937.97, 2445.09521, 76.3), new Vector3(0, 0, -89.99993), 0);
            NAPI.Object.CreateObject(1623304263, new Vector3(2922, 2445.09521, 76.3), new Vector3(1.00178177E-05, 5.0089584E-06, 89.9997253), 0);
            NAPI.Object.CreateObject(1623304263, new Vector3(2930.14, 2454.57, 76.3), new Vector3(1.00178249E-05, 5.008948E-06, -0.000419557), 0);
            NAPI.Object.CreateObject(-952356348, new Vector3(2934.23, 2451.542, 74.16), new Vector3(0.00165299093, 0.00233917451, 179.530853), 0);
            NAPI.Object.CreateObject(-151113999, new Vector3(2937.68, 2456.12, 75.32), new Vector3(1.00179113E-05, -5.00895567E-06, -5.00895567E-06), 0);
            NAPI.Object.CreateObject(-151113999, new Vector3(2939.04, 2456.08, 72.9803848), new Vector3(1.00179113E-05, -5.00895567E-06, -5.00895567E-06), 0);
            NAPI.Object.CreateObject(99477918, new Vector3(2933.83569, 2451.62, 73), new Vector3(-179.999832, 89.74976, 179.999985), 0);
            NAPI.Object.CreateObject(-151113999, new Vector3(2921.72632, 2455.02734, 72.84509), new Vector3(1.00178167E-05, -5.00897477E-06, -89.99962), 0);
            NAPI.Object.CreateObject(99477918, new Vector3(2922.22, 2451.2, 75.5), new Vector3(-179.999832, 89.74976, 179.999985), 0);
            NAPI.Object.CreateObject(99477918, new Vector3(2937.65, 2451.11426, 75.5), new Vector3(-179.999832, 89.74976, 179.999985), 0);
            NAPI.Object.CreateObject(-984871726, new Vector3(2926.339, 2449, 77.52174), new Vector3(-89.9967346, -0.00327511621, 89.99822), 0);
            NAPI.Object.CreateObject(-1007599668, new Vector3(2935, 2432.12, 72), new Vector3(5.00895476E-06, 2.23117986E-05, -5.00895476E-06), 0);
            NAPI.Object.CreateObject(-984871726, new Vector3(2933.14, 2449, 77.52174), new Vector3(-89.9903, -0.009709506, 89.995), 0);
            NAPI.Object.CreateObject(-984871726, new Vector3(2926.34, 2437.58, 77.52174), new Vector3(-89.9903, -0.009709506, 89.995), 0);
            NAPI.Object.CreateObject(-151113999, new Vector3(2935.91, 2458.09082, 71.34509), new Vector3(1.00178167E-05, -5.00897477E-06, -89.99962), 0);
            NAPI.Object.CreateObject(-984871726, new Vector3(2933.14, 2437.58, 77.52174), new Vector3(-89.9710159, -0.0289909262, 89.98535), 0);
            NAPI.Object.CreateObject(-984871726, new Vector3(2936.55, 2449, 77.52174), new Vector3(-89.9710159, -0.0289909262, 89.98535), 0);
            NAPI.Object.CreateObject(-845118873, new Vector3(2925.1, 2438.569, 77.31241), new Vector3(0, 0, 0), 0);
            NAPI.Object.CreateObject(-845118873, new Vector3(2925.1, 2449.569, 77.31241), new Vector3(0, 0, 0), 0);
            NAPI.Object.CreateObject(-845118873, new Vector3(2930.1, 2449.569, 77.31241), new Vector3(0, 0, 0), 0);
            NAPI.Object.CreateObject(-845118873, new Vector3(2935.1, 2449.569, 77.31241), new Vector3(0, 0, 0), 0);
            NAPI.Object.CreateObject(-845118873, new Vector3(2930.1, 2438.569, 77.31241), new Vector3(0, 0, 0), 0);
            NAPI.Object.CreateObject(-845118873, new Vector3(2935.1, 2438.569, 77.31241), new Vector3(0, 0, 0), 0);
            NAPI.Object.CreateObject(-151113999, new Vector3(2932.18164, 2427.23, 72.77126), new Vector3(0, -5.00895567E-06, -5.00895567E-06), 0);
            NAPI.Object.CreateObject(-151113999, new Vector3(2939.18, 2427.23, 72.77), new Vector3(0, -5.00895567E-06, -5.00895567E-06), 0);
            NAPI.Object.CreateObject(715767402, new Vector3(2924.48438, 2450.47363, 73), new Vector3(1.00178577E-05, 5.008957E-06, 155.9995), 0);
            NAPI.Object.CreateObject(1316648054, new Vector3(2930.481, 2432.01, 72.13), new Vector3(1.00179095E-05, 5.008959E-06, 89.49965), 0);
            NAPI.Object.CreateObject(-845118873, new Vector3(2925.1, 2433.569, 77.31), new Vector3(0, 0, 0), 0);
            NAPI.Object.CreateObject(-845118873, new Vector3(2925.1, 2444.569, 77.31241), new Vector3(0, 0, 0), 0);
            NAPI.Object.CreateObject(-845118873, new Vector3(2930.1, 2433.569, 77.31), new Vector3(0, 0, 0), 0);
            NAPI.Object.CreateObject(-845118873, new Vector3(2935.1, 2433.569, 77.31), new Vector3(0, 0, 0), 0);
            NAPI.Object.CreateObject(-845118873, new Vector3(2935.1, 2444.569, 77.31241), new Vector3(0, 0, 0), 0);
            NAPI.Object.CreateObject(1175177969, new Vector3(2922.51782, 2443.9856, 73.45), new Vector3(1.00178877E-05, 5.008957E-06, 45.99995), 0);
            NAPI.Object.CreateObject(174080689, new Vector3(2924.87085, 2451.52734, 75.47604), new Vector3(0, 0, 0), 0);
            NAPI.Object.CreateObject(-647884455, new Vector3(2930.15, 2442.45, 81.94), new Vector3(0, 0, 0), 0);
            NAPI.Object.CreateObject(-845118873, new Vector3(2930.11182, 2453.02, 77.27), new Vector3(0, 0, 0), 0);
            NAPI.Object.CreateObject(-2103798695, new Vector3(2935.48, 2432.09, 73), new Vector3(1.00179113E-05, 2.23117986E-05, 180), 0);
            NAPI.Object.CreateObject(-2103798695, new Vector3(2934.58, 2432.09, 73), new Vector3(1.00179113E-05, 2.23117986E-05, 180), 0);
            NAPI.Object.CreateObject(-2103798695, new Vector3(2934.58, 2432.09, 73), new Vector3(1.00179113E-05, 2.23117986E-05, 180), 0);
            NAPI.Object.CreateObject(-2103798695, new Vector3(2936.38, 2432.09, 73), new Vector3(1.00179113E-05, 2.23117986E-05, 180), 0);
            NAPI.Object.CreateObject(168901740, new Vector3(2926.84424, 2453.9585, 77.3124161), new Vector3(1.00178877E-05, -5.00895567E-06, 59.74994), 0);
            NAPI.Object.CreateObject(168901740, new Vector3(2922.689, 2432.711, 77.31244), new Vector3(1.09399116E-05, 0.7500043, 125.999672), 0);
            NAPI.Object.CreateObject(168901740, new Vector3(2937.393, 2432.61475, 77.31073), new Vector3(1.06197185E-05, 0.7500043, -131.250412), 0);
            NAPI.Object.CreateObject(168901740, new Vector3(2922.89551, 2450.60181, 77.3124542), new Vector3(1.02461609E-05, 0.750002444, 52.74971), 0);
            NAPI.Object.CreateObject(168901740, new Vector3(2937.37476, 2450.50781, 77.31237), new Vector3(1.05396712E-05, 0.75000304, -35.25022), 0);
            NAPI.Object.CreateObject(-1034034125, new Vector3(2922.46, 2438.88721, 73.92), new Vector3(1.00178877E-05, 5.00895749E-06, 89.99998), 0);
            NAPI.Object.CreateObject(99477918, new Vector3(2922.32, 2431.99414, 73.30949), new Vector3(-179.999832, 89.74976, 179.999985), 0);
            NAPI.Object.CreateObject(99477918, new Vector3(2937.65, 2432.009, 73.25673), new Vector3(-179.999832, 89.74976, 179.999985), 0);
            NAPI.Object.CreateObject(1114264700, new Vector3(2922.46, 2437.85, 73.95), new Vector3(1.00178586E-05, 5.008958E-06, 89.99971), 0);
            NAPI.Object.CreateObject(992069095, new Vector3(2922.49, 2436.81, 73.97), new Vector3(1.00178695E-05, 5.008955E-06, 89.9996948), 0);
            NAPI.Object.CreateObject(-1328202619, new Vector3(2922.51563, 2432.89185, 73), new Vector3(0, 0, 0), 0);
            NAPI.Object.CreateObject(1355718178, new Vector3(2922.42, 2435.65, 73), new Vector3(-7.19895552E-13, 5.00895567E-06, 89.99975), 0);
            NAPI.Object.CreateObject(1355718178, new Vector3(2922.42, 2433.65, 73), new Vector3(-1.90056456E-12, 5.008954E-06, 89.9997253), 0);
            NAPI.Object.CreateObject(1355718178, new Vector3(2922.42, 2434.65, 73), new Vector3(-2.86412669E-12, 5.00895248E-06, 89.9996948), 0);
            NAPI.Object.CreateObject(1355718178, new Vector3(2923.72437, 2432.41675, 73), new Vector3(1.00178759E-05, 5.00895567E-06, 179.9986), 0);
            NAPI.Object.CreateObject(1355718178, new Vector3(2924.7, 2432.42, 73), new Vector3(1.00178759E-05, 5.00895567E-06, 179.9986), 0);
            NAPI.Object.CreateObject(1355718178, new Vector3(2925.68, 2432.42, 73), new Vector3(1.00178759E-05, 5.00895567E-06, 179.9986), 0);
            NAPI.Object.CreateObject(316900990, new Vector3(2933.54, 2433.91, 73), new Vector3(1.00179032E-05, 5.00895658E-06, 89.99965), 0);
            NAPI.Object.CreateObject(316900990, new Vector3(2927.35, 2433.91064, 73), new Vector3(1.00179013E-05, 5.0089584E-06, 89.99963), 0);
            NAPI.Object.CreateObject(-329415894, new Vector3(2922.97168, 2439.78784, 73), new Vector3(1.00178249E-05, 5.00895658E-06, 89.99956), 0);
            NAPI.Object.CreateObject(75309412, new Vector3(2934.829, 2420.38867, 74.27401), new Vector3(1.99993074, 16.5001183, -101.999878), 0);
            NAPI.Object.CreateObject(-151113999, new Vector3(2932.18164, 2427.23, 72.77126), new Vector3(0, -5.00895567E-06, -5.00895567E-06), 0);
            NAPI.Object.CreateObject(-151113999, new Vector3(2925.182, 2427.23, 72.77126), new Vector3(0, -5.00895567E-06, -5.00895567E-06), 0);
            NAPI.Object.CreateObject(581339868, new Vector3(2924.743, 2431.93, 74.67735), new Vector3(0, -5.00895567E-06, 180), 0);
            NAPI.Object.CreateObject(-984871726, new Vector3(2936.55, 2437.58, 77.52174), new Vector3(-89.91323, -0.08674169, 89.9563446), 0);
        }
    }
}
